<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROHID MART POS System</title>
  </head>
  <body>
    <div id="app">
      <!-- Navigation -->
      <nav class="bg-emerald-600 text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
          <div class="flex justify-between items-center h-16">
            <div class="flex items-center space-x-2">
              <div class="w-8 h-8 bg-white rounded-lg flex items-center justify-center">
                <span class="text-emerald-600 font-bold text-lg">R</span>
              </div>
              <h1 class="text-xl font-bold">SISTEM KASIR ROHID MART</h1>
            </div>
            
            <!-- Desktop Navigation -->
            <div class="hidden md:flex space-x-4">
              <button onclick="showPage('dashboard')" class="nav-link px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors">Beranda</button>
              <button onclick="showPage('products')" class="nav-link px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors">Produk</button>
              <button onclick="showPage('purchases')" class="nav-link px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors">Pembelian</button>
              <button onclick="showPage('sales')" class="nav-link px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors">Penjualan</button>
              <button onclick="showPage('reports')" class="nav-link px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors">Laporan</button>
              <button onclick="showPage('restock')" class="nav-link px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors">Stok Ulang</button>
            </div>

            <!-- Mobile Menu Button -->
            <button class="md:hidden" onclick="toggleMobileMenu()">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>

          <!-- Mobile Navigation -->
          <div id="mobile-menu" class="hidden md:hidden pb-4">
            <button onclick="showPage('dashboard')" class="nav-link-mobile block px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors w-full text-left">Beranda</button>
            <button onclick="showPage('products')" class="nav-link-mobile block px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors w-full text-left">Produk</button>
            <button onclick="showPage('purchases')" class="nav-link-mobile block px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors w-full text-left">Pembelian</button>
            <button onclick="showPage('sales')" class="nav-link-mobile block px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors w-full text-left">Penjualan</button>
            <button onclick="showPage('reports')" class="nav-link-mobile block px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors w-full text-left">Laporan</button>
            <button onclick="showPage('restock')" class="nav-link-mobile block px-3 py-2 rounded-md hover:bg-emerald-700 transition-colors w-full text-left">Stok Ulang</button>
          </div>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Dashboard Page -->
        <div id="dashboard-page" class="page">
          <div class="mb-6">
            <h2 class="text-3xl font-bold text-gray-900 mb-2">Beranda</h2>
            <p class="text-gray-600">Ringkasan harian operasional minimart Anda</p>
          </div>

          <!-- Stats Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-md p-6">
              <div class="flex items-center">
                <div class="w-12 h-12 bg-emerald-100 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Penjualan Hari Ini</p>
                  <p id="today-sales" class="text-2xl font-bold text-gray-900">Rp 0</p>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
              <div class="flex items-center">
                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Pembelian Hari Ini</p>
                  <p id="today-purchases" class="text-2xl font-bold text-gray-900">Rp 0</p>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
              <div class="flex items-center">
                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Keuntungan Hari Ini</p>
                  <p id="today-profit" class="text-2xl font-bold text-gray-900">Rp 0</p>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
              <div class="flex items-center">
                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Total Nilai Stok</p>
                  <p id="total-stock-value" class="text-2xl font-bold text-gray-900">Rp 0</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <div class="bg-white rounded-lg shadow-md p-6">
              <h3 class="text-lg font-semibold text-gray-900 mb-4">Produk Terlaris</h3>
              <div id="top-products" class="space-y-3">
                <p class="text-gray-500">Belum ada data penjualan</p>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
              <h3 class="text-lg font-semibold text-gray-900 mb-4">Peringatan Stok Menipis</h3>
              <div id="low-stock-alert" class="space-y-3">
                <p class="text-gray-500">Semua produk stoknya masih aman</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Products Page -->
        <div id="products-page" class="page hidden">
          <div class="mb-6 flex flex-col sm:flex-row sm:items-center sm:justify-between">
            <div>
              <h2 class="text-3xl font-bold text-gray-900 mb-2">Kelola Produk</h2>
              <p class="text-gray-600">Kelola inventaris dan informasi produk Anda</p>
            </div>
            <button onclick="openProductModal()" class="mt-4 sm:mt-0 bg-emerald-600 text-white px-4 py-2 rounded-lg hover:bg-emerald-700 transition-colors">
              Tambah Produk Baru
            </button>
          </div>

          <!-- Search and Filter -->
          <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Cari Produk</label>
                <input type="text" id="product-search" placeholder="Cari berdasarkan nama..." class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Filter Kategori</label>
                <select id="category-filter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
                  <option value="">Semua Kategori</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Status Stok</label>
                <select id="stock-filter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
                  <option value="">Semua Stok</option>
                  <option value="low">Stok Menipis</option>
                  <option value="out">Stok Habis</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Products Table -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produk</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kategori</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Harga Beli</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Harga Jual</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stok</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nilai Stok</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                  </tr>
                </thead>
                <tbody id="products-table" class="bg-white divide-y divide-gray-200">
                  <tr>
                    <td colspan="8" class="px-6 py-4 text-center text-gray-500">Memuat produk...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Purchases Page -->
        <div id="purchases-page" class="page hidden">
          <div class="mb-6">
            <h2 class="text-3xl font-bold text-gray-900 mb-2">Pembelian</h2>
            <p class="text-gray-600">Catat stok masuk dan pembelian barang</p>
          </div>

          <!-- Purchase Form -->
          <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Catat Pembelian Baru</h3>
            <form id="purchase-form">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Produk</label>
                  <select id="purchase-product" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
                    <option value="">Pilih Produk</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Jumlah</label>
                  <input type="number" id="purchase-quantity" required min="1" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Harga Satuan (Rp)</label>
                  <input type="number" id="purchase-price" required min="0" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Pemasok</label>
                  <input type="text" id="purchase-supplier" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
                </div>
              </div>
              <div class="mt-4">
                <button type="submit" class="bg-emerald-600 text-white px-6 py-2 rounded-lg hover:bg-emerald-700 transition-colors">
                  Catat Pembelian
                </button>
              </div>
            </form>
          </div>

          <!-- Recent Purchases -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
              <h3 class="text-lg font-semibold text-gray-900">Pembelian Terbaru</h3>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produk</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Harga Satuan</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pemasok</th>
                  </tr>
                </thead>
                <tbody id="purchases-table" class="bg-white divide-y divide-gray-200">
                  <tr>
                    <td colspan="6" class="px-6 py-4 text-center text-gray-500">Belum ada pembelian hari ini</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Sales Page -->
        <div id="sales-page" class="page hidden">
          <div class="mb-6">
            <h2 class="text-3xl font-bold text-gray-900 mb-2">Penjualan</h2>
            <p class="text-gray-600">Catat penjualan produk dan transaksi</p>
          </div>

          <!-- Sales Form -->
          <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Catat Penjualan Baru</h3>
            <form id="sales-form">
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Produk</label>
                  <select id="sale-product" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
                    <option value="">Pilih Produk</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Jumlah</label>
                  <input type="number" id="sale-quantity" required min="1" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Keterangan (Opsional)</label>
                  <input type="text" id="sale-remarks" placeholder="Nama pembeli, dll." class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
                </div>
              </div>
              
              <!-- Sale Summary -->
              <div id="sale-summary" class="mt-4 p-4 bg-gray-50 rounded-lg hidden">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                  <div>
                    <p class="text-gray-600">Stok Tersedia:</p>
                    <p id="available-stock" class="font-semibold">-</p>
                  </div>
                  <div>
                    <p class="text-gray-600">Harga Satuan:</p>
                    <p id="unit-price" class="font-semibold">-</p>
                  </div>
                  <div>
                    <p class="text-gray-600">Total Harga:</p>
                    <p id="total-price" class="font-semibold">-</p>
                  </div>
                  <div>
                    <p class="text-gray-600">Keuntungan:</p>
                    <p id="sale-profit" class="font-semibold text-green-600">-</p>
                  </div>
                </div>
              </div>

              <div class="mt-4">
                <button type="submit" class="bg-emerald-600 text-white px-6 py-2 rounded-lg hover:bg-emerald-700 transition-colors">
                  Catat Penjualan
                </button>
              </div>
            </form>
          </div>

          <!-- Recent Sales -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
              <h3 class="text-lg font-semibold text-gray-900">Penjualan Terbaru</h3>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produk</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Harga Satuan</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Keuntungan</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Keterangan</th>
                  </tr>
                </thead>
                <tbody id="sales-table" class="bg-white divide-y divide-gray-200">
                  <tr>
                    <td colspan="7" class="px-6 py-4 text-center text-gray-500">Belum ada penjualan hari ini</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Reports Page -->
        <div id="reports-page" class="page hidden">
          <div class="mb-6">
            <h2 class="text-3xl font-bold text-gray-900 mb-2">Laporan</h2>
            <p class="text-gray-600">Laporan keuangan dan riwayat transaksi</p>
          </div>

          <!-- Date Filter -->
          <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Dari Tanggal</label>
                <input type="date" id="report-from-date" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Sampai Tanggal</label>
                <input type="date" id="report-to-date" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
              </div>
              <div>
                <button onclick="generateReport()" class="w-full bg-emerald-600 text-white px-4 py-2 rounded-lg hover:bg-emerald-700 transition-colors">
                  Buat Laporan
                </button>
              </div>
              <div>
                <button onclick="exportToCSV()" class="w-full bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                  Ekspor CSV
                </button>
              </div>
            </div>
          </div>

          <!-- Report Summary -->
          <div id="report-summary" class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-md p-6">
              <div class="flex items-center">
                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Total Penjualan</p>
                  <p id="report-total-sales" class="text-2xl font-bold text-gray-900">Rp 0</p>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
              <div class="flex items-center">
                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Total Pembelian</p>
                  <p id="report-total-purchases" class="text-2xl font-bold text-gray-900">Rp 0</p>
                </div>
              </div>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6">
              <div class="flex items-center">
                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                  <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                  </svg>
                </div>
                <div class="ml-4">
                  <p class="text-sm font-medium text-gray-600">Keuntungan Bersih</p>
                  <p id="report-net-profit" class="text-2xl font-bold text-gray-900">Rp 0</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Transactions Table -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
              <h3 class="text-lg font-semibold text-gray-900">Riwayat Transaksi</h3>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jenis</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produk</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nominal</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Detail</th>
                  </tr>
                </thead>
                <tbody id="transactions-table" class="bg-white divide-y divide-gray-200">
                  <tr>
                    <td colspan="6" class="px-6 py-4 text-center text-gray-500">Pilih rentang tanggal untuk melihat transaksi</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Restock Page -->
        <div id="restock-page" class="page hidden">
          <div class="mb-6">
            <h2 class="text-3xl font-bold text-gray-900 mb-2">Saran Stok Ulang</h2>
            <p class="text-gray-600">Rekomendasi cerdas berdasarkan pola penjualan</p>
          </div>

          <!-- Restock Analysis -->
          <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Periode Analisis: 3 Hari Terakhir</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div class="text-center">
                <div class="text-3xl font-bold text-emerald-600" id="products-analyzed">0</div>
                <p class="text-gray-600">Produk Dianalisis</p>
              </div>
              <div class="text-center">
                <div class="text-3xl font-bold text-yellow-600" id="needs-restock">0</div>
                <p class="text-gray-600">Perlu Stok Ulang</p>
              </div>
              <div class="text-center">
                <div class="text-3xl font-bold text-red-600" id="critical-stock">0</div>
                <p class="text-gray-600">Stok Kritis</p>
              </div>
            </div>
          </div>

          <!-- Restock Suggestions Table -->
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
              <h3 class="text-lg font-semibold text-gray-900">Rekomendasi Stok Ulang</h3>
              <button onclick="generatePurchaseOrder()" class="bg-emerald-600 text-white px-4 py-2 rounded-lg hover:bg-emerald-700 transition-colors">
                Buat Daftar Belanja
              </button>
            </div>
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produk</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stok Saat Ini</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rata-rata Jual/Hari</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hari Sampai Habis</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Saran Jumlah Beli</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Perkiraan Biaya</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Prioritas</th>
                  </tr>
                </thead>
                <tbody id="restock-table" class="bg-white divide-y divide-gray-200">
                  <tr>
                    <td colspan="7" class="px-6 py-4 text-center text-gray-500">Menganalisis data penjualan...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>

      <!-- Product Modal -->
      <div id="product-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-md mx-4">
          <div class="flex justify-between items-center mb-4">
            <h3 id="product-modal-title" class="text-lg font-semibold text-gray-900">Tambah Produk Baru</h3>
            <button onclick="closeProductModal()" class="text-gray-400 hover:text-gray-600">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          </div>
          
          <form id="product-form">
            <input type="hidden" id="product-id">
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Nama Produk</label>
                <input type="text" id="product-name" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Kategori</label>
                <input type="text" id="product-category" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
              </div>
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Harga Beli (Rp)</label>
                  <input type="number" id="product-buying-price" required min="0" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Harga Jual (Rp)</label>
                  <input type="number" id="product-selling-price" required min="0" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
                </div>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Stok Awal</label>
                <input type="number" id="product-stock" required min="0" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500">
              </div>
            </div>
            
            <div class="flex justify-end space-x-3 mt-6">
              <button type="button" onclick="closeProductModal()" class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                Batal
              </button>
              <button type="submit" class="px-4 py-2 bg-emerald-600 text-white rounded-md hover:bg-emerald-700">
                Simpan Produk
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Loading Overlay -->
      <div id="loading-overlay" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6">
          <div class="flex items-center space-x-3">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-emerald-600"></div>
            <span class="text-gray-700">Memuat...</span>
          </div>
        </div>
      </div>

      <!-- Toast Notifications -->
      <div id="toast-container" class="fixed top-4 right-4 space-y-2 z-50"></div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>